language: node_js
before_script: npm install -g grunt-cli
script: grunt travis
env:
  global:
  - secure: "iYH1JfP97T403ZQRHIY6vUYbjjwW5GXnHnFYNBmt/s0RipEiRT5/l7xdZXyluIERRH4+QNMgrNkq+KtMNII9xvhUE/72HyTOYuZ8vHSVR8yTaZeOjiyj1xysXk6jGbKAG1l6T8zZfynK92sjP346MdnTSqkZm5eZgvo5D0Ht2pw="
  - secure: "SgqqVqgE4Ra668T0NFzuSAe7DBCD+42Z0fEgYao+F9tmo4uDtJmLPFWBTIhcNLr68WGSJnXZUvDPc5qyn5T+o3qYnmp2deCLQA7Y06nMEWN0LrHLA1sZ2Erv3AfVntGst/flUb+qf4D2voofIV4ruytrUngRwWBEkesxgk8jspE="
