language: node_js
before_script: npm install -g grunt-cli
script: grunt travis
env:
  global:
  - secure: "GCnyXeASia6/bWH0uvlCQlB38SU8h1O7vsWvUE0efsE9z+RsTlcRYGKYJ1qfQ5dDIjxtMTLXnSNCVO1daI2uQyVEH+dvRcNfGa2cQlqb2rTVd8sUWn0qod4q76K14Wz/OD9wctqXcA6VEzCNVAfIqdddWlvemNQsmkPctGBGAn0="
  - secure: "Gxg1mBeelWWk8WdyBI1LZjow947vIt91ZHjtwRcgcTPTYNECeRuuxtXfbMnedWCpqpajv3Q+P9TGaBloX2d0ZiPVJPgqkACC3PJOl+B4CJUsWM5SbS63op+B2HXgPAdTQPS65bTVDZ/q2nto46HgBOBBuWdiNuOsN4NOpizojtU="
